// MVP:
/*
1. Before coding, decide if the answer will be true or false and why, then use operators to store values relating
to the following
 */

//a. Three plus four, times fifty-seven is less than three- hundred
(3+4)*57<300
//b. One- hundred and forty-four, divided by 12 is greater than twelve or equal to 12
(144/12)>=12
//c. Cat is less than Dog(Strings)
"cat"<"dog"
//d. Rabbit is less than Hamster(Strings)
"Rabbit"< "Hamster"
//e. Seventeen is odd (modulus)
(17%2)==0
//f. Seventy-five divided by nine is less than thirty and eighty-nine divided by six is less than twenty
(75/9)< 30 && (89/6)<20
/*
2. What is the difference between a string
(e.g. "I love scala already") and a print line (e.g. println ("| love scala already") )?
 */
"I love Scala already "
println("I love Scala already")
/*
 The statement "I love Scala already" returns a string value
 while println(I love Scala already returns) creates a side effect or returns a Unit type and is used to output the  values  in console
 */

/*
Have a play in a scala worksheet using everything we have learnt today.
 What is possible? What isn't? Is there anything
that you have done that you think is pretty cool or that's strange?
 */
