// Task1
val grade: Int = 90

if(grade>=90 && grade<= 100) println("A")
else if(grade>=80 && grade<90) println("B")
else if(grade>=70 && grade<80) println("C")
else if(grade>=60 && grade<70) println("D")
else if(grade>=50 && grade<60) println("E")
else{
  println("F")
}

// Task2

val age: Int = 12

if(age>4 && age<=8) println("U")
else if(age>8 && age<=12) println("PG")
else if(age>12 && age<=15) println("12A")
else if(age>15 && age<=18) println("15")
else if(age>18) println("18")
else{
  println("You are not under age category to see any movie")
}