//Task1
val firstPerson: String = "Peter"
val secondPerson: String = "James"
println(s"$firstPerson is older than $secondPerson.")
// Task 2
val ageOfFirstPerson: Int = 22
val ageOfSecondPerson: Int = 19
println(s"$firstPerson is ${ageOfFirstPerson-ageOfSecondPerson} older than $secondPerson.")

// Task3
val firstAgeInDouble: Double = 35.3
val secondAgeInDouble: Double = 29.20
printf(f"$firstPerson is ${firstAgeInDouble-secondAgeInDouble}%.2f years older than $secondPerson.")

// Task4
println(raw"\n\n\n\n\n\n\nsameline\n\n")

val height: Double = 1.6
println(s"$firstPerson is $height meters tall.")